#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yangguang/archive/图形学/assn1/starter2/src/GLWidget.h
QMainWindow
-
QGLWidget
-
QTimer
-

/Users/yangguang/archive/图形学/assn1/starter2/src/camera.cpp
camera.h
/Users/yangguang/archive/图形学/assn1/starter2/src/camera.h
iostream
-
gl.h
/Users/yangguang/archive/图形学/assn1/starter2/src/gl.h

/Users/yangguang/archive/图形学/assn1/starter2/src/camera.h
vecmath.h
-
cstdint
-

/Users/yangguang/archive/图形学/assn1/starter2/src/curve.cpp
curve.h
/Users/yangguang/archive/图形学/assn1/starter2/src/curve.h
solve.h
/Users/yangguang/archive/图形学/assn1/starter2/src/solve.h
vertexrecorder.h
/Users/yangguang/archive/图形学/assn1/starter2/src/vertexrecorder.h

/Users/yangguang/archive/图形学/assn1/starter2/src/curve.h
tuple.h
/Users/yangguang/archive/图形学/assn1/starter2/src/tuple.h
vecmath.h
-
vector
-

/Users/yangguang/archive/图形学/assn1/starter2/src/gl.h
OpenGL/gl3.h
-
GL/glew.h
-

/Users/yangguang/archive/图形学/assn1/starter2/src/main.cpp
gl.h
/Users/yangguang/archive/图形学/assn1/starter2/src/gl.h
GLFW/glfw3.h
-
cmath
-
iostream
-
cstdlib
-
fstream
-
vector
-
cstdint
-
vecmath.h
-
starter1_util.h
/Users/yangguang/archive/图形学/assn1/starter2/src/starter1_util.h
parse.h
/Users/yangguang/archive/图形学/assn1/starter2/src/parse.h
curve.h
/Users/yangguang/archive/图形学/assn1/starter2/src/curve.h
surf.h
/Users/yangguang/archive/图形学/assn1/starter2/src/surf.h
camera.h
/Users/yangguang/archive/图形学/assn1/starter2/src/camera.h
vertexrecorder.h
/Users/yangguang/archive/图形学/assn1/starter2/src/vertexrecorder.h
GLWidget.h
/Users/yangguang/archive/图形学/assn1/starter2/src/GLWidget.h

/Users/yangguang/archive/图形学/assn1/starter2/src/parse.cpp
parse.h
/Users/yangguang/archive/图形学/assn1/starter2/src/parse.h
map
-

/Users/yangguang/archive/图形学/assn1/starter2/src/parse.h
curve.h
/Users/yangguang/archive/图形学/assn1/starter2/src/curve.h
surf.h
/Users/yangguang/archive/图形学/assn1/starter2/src/surf.h
iostream
-
string
-

/Users/yangguang/archive/图形学/assn1/starter2/src/solve.h
math.h
-
stdlib.h
-

/Users/yangguang/archive/图形学/assn1/starter2/src/starter1_util.cpp
starter1_util.h
/Users/yangguang/archive/图形学/assn1/starter2/src/starter1_util.h
gl.h
/Users/yangguang/archive/图形学/assn1/starter2/src/gl.h
GLFW/glfw3.h
-
cstdio
-
cstring
-

/Users/yangguang/archive/图形学/assn1/starter2/src/starter1_util.h
cstdint
-

/Users/yangguang/archive/图形学/assn1/starter2/src/surf.cpp
surf.h
/Users/yangguang/archive/图形学/assn1/starter2/src/surf.h
vertexrecorder.h
/Users/yangguang/archive/图形学/assn1/starter2/src/vertexrecorder.h

/Users/yangguang/archive/图形学/assn1/starter2/src/surf.h
curve.h
/Users/yangguang/archive/图形学/assn1/starter2/src/curve.h
tuple.h
/Users/yangguang/archive/图形学/assn1/starter2/src/tuple.h
iostream
-

/Users/yangguang/archive/图形学/assn1/starter2/src/tuple.h
cstdarg
-
cstdio
-
cstdlib
-
cstring
-
iostream
-

/Users/yangguang/archive/图形学/assn1/starter2/src/vertexrecorder.cpp
vertexrecorder.h
/Users/yangguang/archive/图形学/assn1/starter2/src/vertexrecorder.h
cassert
-
cstdint
-
gl.h
/Users/yangguang/archive/图形学/assn1/starter2/src/gl.h

/Users/yangguang/archive/图形学/assn1/starter2/src/vertexrecorder.h
vector
-
vecmath.h
-
gl.h
/Users/yangguang/archive/图形学/assn1/starter2/src/gl.h

glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

vecmath/include/Matrix2f.h
cstdio
-

vecmath/include/Matrix3f.h
cstdio
-

vecmath/include/Matrix4f.h
cstdio
-

vecmath/include/Quat4f.h
Matrix3f.h
vecmath/include/Matrix3f.h

vecmath/include/Vector2f.h
cmath
-

vecmath/include/Vector3f.h
iostream
-

vecmath/include/Vector4f.h

vecmath/include/vecmath.h
Matrix2f.h
vecmath/include/Matrix2f.h
Matrix3f.h
vecmath/include/Matrix3f.h
Matrix4f.h
vecmath/include/Matrix4f.h
Quat4f.h
vecmath/include/Quat4f.h
Vector2f.h
vecmath/include/Vector2f.h
Vector3f.h
vecmath/include/Vector3f.h
Vector4f.h
vecmath/include/Vector4f.h

