# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/a1.dir/src/camera.cpp.o
 /Users/yangguang/archive/图形学/assn1/starter2/src/camera.cpp
 /Users/yangguang/archive/图形学/assn1/starter2/src/camera.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/gl.h
 vecmath/include/Matrix2f.h
 vecmath/include/Matrix3f.h
 vecmath/include/Matrix4f.h
 vecmath/include/Quat4f.h
 vecmath/include/Vector2f.h
 vecmath/include/Vector3f.h
 vecmath/include/Vector4f.h
 vecmath/include/vecmath.h
CMakeFiles/a1.dir/src/curve.cpp.o
 /Users/yangguang/archive/图形学/assn1/starter2/src/curve.cpp
 /Users/yangguang/archive/图形学/assn1/starter2/src/curve.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/gl.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/solve.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/tuple.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/vertexrecorder.h
 vecmath/include/Matrix2f.h
 vecmath/include/Matrix3f.h
 vecmath/include/Matrix4f.h
 vecmath/include/Quat4f.h
 vecmath/include/Vector2f.h
 vecmath/include/Vector3f.h
 vecmath/include/Vector4f.h
 vecmath/include/vecmath.h
CMakeFiles/a1.dir/src/main.cpp.o
 /Users/yangguang/archive/图形学/assn1/starter2/src/GLWidget.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/camera.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/curve.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/gl.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/main.cpp
 /Users/yangguang/archive/图形学/assn1/starter2/src/parse.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/starter1_util.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/surf.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/tuple.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/vertexrecorder.h
 glfw/include/GLFW/glfw3.h
 vecmath/include/Matrix2f.h
 vecmath/include/Matrix3f.h
 vecmath/include/Matrix4f.h
 vecmath/include/Quat4f.h
 vecmath/include/Vector2f.h
 vecmath/include/Vector3f.h
 vecmath/include/Vector4f.h
 vecmath/include/vecmath.h
CMakeFiles/a1.dir/src/parse.cpp.o
 /Users/yangguang/archive/图形学/assn1/starter2/src/curve.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/parse.cpp
 /Users/yangguang/archive/图形学/assn1/starter2/src/parse.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/surf.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/tuple.h
 vecmath/include/Matrix2f.h
 vecmath/include/Matrix3f.h
 vecmath/include/Matrix4f.h
 vecmath/include/Quat4f.h
 vecmath/include/Vector2f.h
 vecmath/include/Vector3f.h
 vecmath/include/Vector4f.h
 vecmath/include/vecmath.h
CMakeFiles/a1.dir/src/starter1_util.cpp.o
 /Users/yangguang/archive/图形学/assn1/starter2/src/gl.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/starter1_util.cpp
 /Users/yangguang/archive/图形学/assn1/starter2/src/starter1_util.h
 glfw/include/GLFW/glfw3.h
CMakeFiles/a1.dir/src/surf.cpp.o
 /Users/yangguang/archive/图形学/assn1/starter2/src/curve.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/gl.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/surf.cpp
 /Users/yangguang/archive/图形学/assn1/starter2/src/surf.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/tuple.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/vertexrecorder.h
 vecmath/include/Matrix2f.h
 vecmath/include/Matrix3f.h
 vecmath/include/Matrix4f.h
 vecmath/include/Quat4f.h
 vecmath/include/Vector2f.h
 vecmath/include/Vector3f.h
 vecmath/include/Vector4f.h
 vecmath/include/vecmath.h
CMakeFiles/a1.dir/src/vertexrecorder.cpp.o
 /Users/yangguang/archive/图形学/assn1/starter2/src/gl.h
 /Users/yangguang/archive/图形学/assn1/starter2/src/vertexrecorder.cpp
 /Users/yangguang/archive/图形学/assn1/starter2/src/vertexrecorder.h
 vecmath/include/Matrix2f.h
 vecmath/include/Matrix3f.h
 vecmath/include/Matrix4f.h
 vecmath/include/Quat4f.h
 vecmath/include/Vector2f.h
 vecmath/include/Vector3f.h
 vecmath/include/Vector4f.h
 vecmath/include/vecmath.h
