# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

vecmath/CMakeFiles/vecmath.dir/Matrix2f.cpp.o
 /Users/yangguang/archive/图形学/MIT-6.836-assignment/original code/assn2/starter2/vecmath/Matrix2f.cpp
 vecmath/include/Matrix2f.h
 vecmath/include/Vector2f.h
vecmath/CMakeFiles/vecmath.dir/Matrix3f.cpp.o
 /Users/yangguang/archive/图形学/MIT-6.836-assignment/original code/assn2/starter2/vecmath/Matrix3f.cpp
 vecmath/include/Matrix2f.h
 vecmath/include/Matrix3f.h
 vecmath/include/Quat4f.h
 vecmath/include/Vector3f.h
vecmath/CMakeFiles/vecmath.dir/Matrix4f.cpp.o
 /Users/yangguang/archive/图形学/MIT-6.836-assignment/original code/assn2/starter2/vecmath/Matrix4f.cpp
 vecmath/include/Matrix2f.h
 vecmath/include/Matrix3f.h
 vecmath/include/Matrix4f.h
 vecmath/include/Quat4f.h
 vecmath/include/Vector3f.h
 vecmath/include/Vector4f.h
vecmath/CMakeFiles/vecmath.dir/Quat4f.cpp.o
 /Users/yangguang/archive/图形学/MIT-6.836-assignment/original code/assn2/starter2/vecmath/Quat4f.cpp
 vecmath/include/Matrix3f.h
 vecmath/include/Quat4f.h
 vecmath/include/Vector3f.h
 vecmath/include/Vector4f.h
vecmath/CMakeFiles/vecmath.dir/Vector2f.cpp.o
 /Users/yangguang/archive/图形学/MIT-6.836-assignment/original code/assn2/starter2/vecmath/Vector2f.cpp
 vecmath/include/Vector2f.h
 vecmath/include/Vector3f.h
vecmath/CMakeFiles/vecmath.dir/Vector3f.cpp.o
 /Users/yangguang/archive/图形学/MIT-6.836-assignment/original code/assn2/starter2/vecmath/Vector3f.cpp
 vecmath/include/Vector2f.h
 vecmath/include/Vector3f.h
vecmath/CMakeFiles/vecmath.dir/Vector4f.cpp.o
 /Users/yangguang/archive/图形学/MIT-6.836-assignment/original code/assn2/starter2/vecmath/Vector4f.cpp
 vecmath/include/Vector2f.h
 vecmath/include/Vector3f.h
 vecmath/include/Vector4f.h
