#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtCore.framework/Headers/QTimer
qtimer.h
/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtCore.framework/Headers/qtimer.h

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtGui.framework/QtGui

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtOpenGL.framework/QtOpenGL

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/QAction
qaction.h
/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/qaction.h

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/QOpenGLWidget
qopenglwidget.h
/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/qaction.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/QWidget
-
QtGui/QSurfaceFormat
-
QtGui/qopengl.h
-

/Users/yangguang/archive/cmakeTest/qtCMake/glwidget.cpp
glwidget.h
/Users/yangguang/archive/cmakeTest/qtCMake/glwidget.h
QtGui
-
QtOpenGL
-
QDebug
-

/Users/yangguang/archive/cmakeTest/qtCMake/glwidget.h
QMainWindow
-
QOpenGLWidget
-
QTimer
-

/Users/yangguang/archive/cmakeTest/qtCMake/helloworld_autogen/EWIEGA46WW/moc_glwidget.cpp
../../glwidget.h
/Users/yangguang/archive/cmakeTest/qtCMake/glwidget.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/yangguang/archive/cmakeTest/qtCMake/helloworld_autogen/EWIEGA46WW/moc_mainwindow.cpp
../../mainwindow.h
/Users/yangguang/archive/cmakeTest/qtCMake/mainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/yangguang/archive/cmakeTest/qtCMake/helloworld_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_glwidget.cpp
/Users/yangguang/archive/cmakeTest/qtCMake/helloworld_autogen/EWIEGA46WW/moc_glwidget.cpp
EWIEGA46WW/moc_mainwindow.cpp
/Users/yangguang/archive/cmakeTest/qtCMake/helloworld_autogen/EWIEGA46WW/moc_mainwindow.cpp

/Users/yangguang/archive/cmakeTest/qtCMake/main.cpp
mainwindow.h
/Users/yangguang/archive/cmakeTest/qtCMake/mainwindow.h
QApplication
-
QDebug
-

/Users/yangguang/archive/cmakeTest/qtCMake/mainwindow.cpp
mainwindow.h
/Users/yangguang/archive/cmakeTest/qtCMake/mainwindow.h
ui_mainwindow.h
/Users/yangguang/archive/cmakeTest/qtCMake/ui_mainwindow.h

/Users/yangguang/archive/cmakeTest/qtCMake/mainwindow.h
QMainWindow
-
QApplication
-
QAction
-
glwidget.h
/Users/yangguang/archive/cmakeTest/qtCMake/glwidget.h

helloworld_autogen/include/ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QHeaderView
-
QtWidgets/QMainWindow
-
QtWidgets/QMenuBar
-
QtWidgets/QScrollArea
-
QtWidgets/QSlider
-
QtWidgets/QStatusBar
-
QtWidgets/QToolBar
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

