#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/psf/Home/archive/图形学/MIT-6.836-assignment/assn1/starter1/glew/src/glew.c
GL/glew.h
-
GL/osmesa.h
-
GL/eglew.h
-
GL/wglew.h
-
GL/glxew.h
-
stddef.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
stdlib.h
-
string.h
-
AvailabilityMacros.h
-
dlfcn.h
-
mach-o/dyld.h
-

glew/include/GL/eglew.h
sys/types.h
-
KHR/khrplatform.h
-
EGL/eglplatform.h
-
GL/glew.h
-

glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

glew/include/GL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
GL/glew.h
-

glew/include/GL/wglew.h
windows.h
-

