#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yangguang/archive/图形学/MIT-6.836-assignment/assn1/starter1/src/curve.h
tuple.h
/Users/yangguang/archive/图形学/MIT-6.836-assignment/assn1/starter1/src/tuple.h
vecmath.h
-
vector
-

/Users/yangguang/archive/图形学/MIT-6.836-assignment/assn1/starter1/src/gl.h
OpenGL/gl3.h
-
GL/glew.h
-

/Users/yangguang/archive/图形学/MIT-6.836-assignment/assn1/starter1/src/surf.cpp
surf.h
/Users/yangguang/archive/图形学/MIT-6.836-assignment/assn1/starter1/src/surf.h
vertexrecorder.h
/Users/yangguang/archive/图形学/MIT-6.836-assignment/assn1/starter1/src/vertexrecorder.h

/Users/yangguang/archive/图形学/MIT-6.836-assignment/assn1/starter1/src/surf.h
curve.h
/Users/yangguang/archive/图形学/MIT-6.836-assignment/assn1/starter1/src/curve.h
tuple.h
/Users/yangguang/archive/图形学/MIT-6.836-assignment/assn1/starter1/src/tuple.h
iostream
-

/Users/yangguang/archive/图形学/MIT-6.836-assignment/assn1/starter1/src/tuple.h
cstdarg
-
cstdio
-
cstdlib
-
cstring
-
iostream
-

/Users/yangguang/archive/图形学/MIT-6.836-assignment/assn1/starter1/src/vertexrecorder.h
vector
-
vecmath.h
-
gl.h
/Users/yangguang/archive/图形学/MIT-6.836-assignment/assn1/starter1/src/gl.h

vecmath/include/Matrix2f.h
cstdio
-

vecmath/include/Matrix3f.h
cstdio
-

vecmath/include/Matrix4f.h
cstdio
-

vecmath/include/Quat4f.h
Matrix3f.h
vecmath/include/Matrix3f.h

vecmath/include/Vector2f.h
cmath
-

vecmath/include/Vector3f.h
iostream
-

vecmath/include/Vector4f.h

vecmath/include/vecmath.h
Matrix2f.h
vecmath/include/Matrix2f.h
Matrix3f.h
vecmath/include/Matrix3f.h
Matrix4f.h
vecmath/include/Matrix4f.h
Quat4f.h
vecmath/include/Quat4f.h
Vector2f.h
vecmath/include/Vector2f.h
Vector3f.h
vecmath/include/Vector3f.h
Vector4f.h
vecmath/include/Vector4f.h

