#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtCore.framework/Headers/QTimer
qtimer.h
/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtCore.framework/Headers/qtimer.h

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtGui.framework/Headers/QOpenGLFunctions
qopenglfunctions.h
/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtGui.framework/Headers/qopenglfunctions.h

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtGui.framework/Headers/QOpenGLShader
qopenglshaderprogram.h
/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtGui.framework/Headers/qopenglshaderprogram.h

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtGui.framework/Headers/QOpenGLShaderProgram
qopenglshaderprogram.h
/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtGui.framework/Headers/qopenglshaderprogram.h

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtGui.framework/Headers/qopenglfunctions.h
QtGui/qtguiglobal.h
-
QtGui/qopengl.h
-
QtGui/qopenglcontext.h
-
stdio.h
-

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtGui.framework/Headers/qopenglshaderprogram.h
QtGui/qtguiglobal.h
-
QtGui/qopengl.h
-
QtGui/qvector2d.h
-
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-
QtGui/qmatrix4x4.h
-

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtGui.framework/QtGui

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtOpenGL.framework/QtOpenGL

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/QOpenGLWidget
qopenglwidget.h
/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/yangguang/Qt5.9.0/5.9/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/QWidget
-
QtGui/QSurfaceFormat
-
QtGui/qopengl.h
-

/Users/yangguang/archive/cmakeTest/qtCMake/src/camera.h
vecmath.h
/Users/yangguang/archive/cmakeTest/qtCMake/src/vecmath.h
cstdint
-

/Users/yangguang/archive/cmakeTest/qtCMake/src/curve.h
tuple.h
/Users/yangguang/archive/cmakeTest/qtCMake/src/tuple.h
vecmath.h
-
vector
-

/Users/yangguang/archive/cmakeTest/qtCMake/src/gl.h
OpenGL/gl3.h
-
GL/glew.h
-

/Users/yangguang/archive/cmakeTest/qtCMake/src/glwidget.cpp
glwidget.h
/Users/yangguang/archive/cmakeTest/qtCMake/src/glwidget.h
QtGui
-
QtOpenGL
-
QDebug
-

/Users/yangguang/archive/cmakeTest/qtCMake/src/glwidget.h
QMainWindow
-
QOpenGLWidget
-
QOpenGLFunctions
-
QtGui/QOpenGLContext
-
QtGui/QOpenGLPaintDevice
-
QtGui/QPainter
-
QTimer
-
gl.h
/Users/yangguang/archive/cmakeTest/qtCMake/src/gl.h
cmath
-
iostream
-
cstdlib
-
fstream
-
vector
-
cstdint
-
vecmath.h
-
starter1_util.h
/Users/yangguang/archive/cmakeTest/qtCMake/src/starter1_util.h
parse.h
/Users/yangguang/archive/cmakeTest/qtCMake/src/parse.h
curve.h
/Users/yangguang/archive/cmakeTest/qtCMake/src/curve.h
surf.h
/Users/yangguang/archive/cmakeTest/qtCMake/src/surf.h
camera.h
/Users/yangguang/archive/cmakeTest/qtCMake/src/camera.h
vertexrecorder.h
/Users/yangguang/archive/cmakeTest/qtCMake/src/vertexrecorder.h

/Users/yangguang/archive/cmakeTest/qtCMake/src/parse.h
curve.h
/Users/yangguang/archive/cmakeTest/qtCMake/src/curve.h
surf.h
/Users/yangguang/archive/cmakeTest/qtCMake/src/surf.h
iostream
-
string
-

/Users/yangguang/archive/cmakeTest/qtCMake/src/starter1_util.h
cstdint
-
QOpenGLShader
-
QOpenGLShaderProgram
-
QDebug
-
QOpenGLFunctions
-

/Users/yangguang/archive/cmakeTest/qtCMake/src/surf.h
curve.h
/Users/yangguang/archive/cmakeTest/qtCMake/src/curve.h
tuple.h
/Users/yangguang/archive/cmakeTest/qtCMake/src/tuple.h
iostream
-

/Users/yangguang/archive/cmakeTest/qtCMake/src/tuple.h
cstdarg
-
cstdio
-
cstdlib
-
cstring
-
iostream
-

/Users/yangguang/archive/cmakeTest/qtCMake/src/vertexrecorder.h
vector
-
vecmath.h
-
gl.h
/Users/yangguang/archive/cmakeTest/qtCMake/src/gl.h

vecmath/include/Matrix2f.h
cstdio
-

vecmath/include/Matrix3f.h
cstdio
-

vecmath/include/Matrix4f.h
cstdio
-

vecmath/include/Quat4f.h
Matrix3f.h
vecmath/include/Matrix3f.h

vecmath/include/Vector2f.h
cmath
-

vecmath/include/Vector3f.h
iostream
-

vecmath/include/Vector4f.h

vecmath/include/vecmath.h
Matrix2f.h
vecmath/include/Matrix2f.h
Matrix3f.h
vecmath/include/Matrix3f.h
Matrix4f.h
vecmath/include/Matrix4f.h
Quat4f.h
vecmath/include/Quat4f.h
Vector2f.h
vecmath/include/Vector2f.h
Vector3f.h
vecmath/include/Vector3f.h
Vector4f.h
vecmath/include/Vector4f.h

