######################################################################
# Automatically generated by qmake (3.1) Sun Apr 5 07:20:25 2020
######################################################################

TEMPLATE = app
TARGET = qtCMake
INCLUDEPATH += vecmath/include.

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += build-qtCMake-Desktop_Qt_5_9_0_clang_64bit-Debug/ui_mainwindow.h \
           src/camera.h \
           src/curve.h \
           src/gl.h \
           src/glwidget.h \
           src/mainFunctions.h \
           src/mainwindow.h \
           src/parse.h \
           src/solve.h \
           src/starter1_util.h \
           src/surf.h \
           src/tuple.h \
           src/vertexrecorder.h \
           a1_autogen/include/ui_mainwindow.h \
           glfw/deps/getopt.h \
           glfw/deps/linmath.h \
           glfw/deps/tinycthread.h \
           glfw/src/cocoa_joystick.h \
           glfw/src/cocoa_platform.h \
           glfw/src/egl_context.h \
           glfw/src/glfw_config.h \
           glfw/src/glx_context.h \
           glfw/src/internal.h \
           glfw/src/linux_joystick.h \
           glfw/src/mir_platform.h \
           glfw/src/nsgl_context.h \
           glfw/src/posix_time.h \
           glfw/src/posix_tls.h \
           glfw/src/wgl_context.h \
           glfw/src/win32_joystick.h \
           glfw/src/win32_platform.h \
           glfw/src/wl_platform.h \
           glfw/src/x11_platform.h \
           glfw/src/xkb_unicode.h \
           helloworld_autogen/include/ui_mainwindow.h \
           vecmath/include/Matrix2f.h \
           vecmath/include/Matrix3f.h \
           vecmath/include/Matrix4f.h \
           vecmath/include/Quat4f.h \
           vecmath/include/vecmath.h \
           vecmath/include/Vector2f.h \
           "vecmath/include/Vector3f copy.h" \
           vecmath/include/Vector3f.h \
           vecmath/include/Vector4f.h \
           glew/include/GL/eglew.h \
           glew/include/GL/glew.h \
           glew/include/GL/glxew.h \
           glew/include/GL/wglew.h \
           glfw/deps/glad/glad.h \
           glfw/deps/KHR/khrplatform.h \
           glfw/deps/mingw/_mingw_dxhelper.h \
           glfw/deps/mingw/dinput.h \
           glfw/deps/mingw/xinput.h \
           glfw/deps/vulkan/vk_platform.h \
           glfw/deps/vulkan/vulkan.h \
           glfw/include/GLFW/glfw3.h \
           glfw/include/GLFW/glfw3native.h
FORMS += src/mainwindow.ui
SOURCES += a1_autogen/mocs_compilation.cpp \
           helloworld_autogen/mocs_compilation.cpp \
           src/camera.cpp \
           src/curve.cpp \
           src/curvea.cpp \
           src/glwidget.cpp \
           src/main.cpp \
           src/mainFunctions.cpp \
           src/mainwindow.cpp \
           src/parse.cpp \
           src/starter1_util.cpp \
           src/surf.cpp \
           src/surfa.cpp \
           src/vertexrecorder.cpp \
           vecmath/Matrix2f.cpp \
           vecmath/Matrix3f.cpp \
           vecmath/Matrix4f.cpp \
           vecmath/Quat4f.cpp \
           vecmath/Vector2f.cpp \
           "vecmath/Vector3f copy.cpp" \
           vecmath/Vector3f.cpp \
           vecmath/Vector4f.cpp \
           glew/src/glew.c \
           glew/src/glewinfo.c \
           glew/src/visualinfo.c \
           glfw/deps/getopt.c \
           glfw/deps/glad.c \
           glfw/deps/tinycthread.c \
           glfw/examples/boing.c \
           glfw/examples/gears.c \
           glfw/examples/heightmap.c \
           glfw/examples/particles.c \
           glfw/examples/simple.c \
           glfw/examples/splitview.c \
           glfw/examples/wave.c \
           glfw/src/cocoa_time.c \
           glfw/src/context.c \
           glfw/src/egl_context.c \
           glfw/src/glx_context.c \
           glfw/src/init.c \
           glfw/src/input.c \
           glfw/src/linux_joystick.c \
           glfw/src/mir_init.c \
           glfw/src/mir_monitor.c \
           glfw/src/mir_window.c \
           glfw/src/monitor.c \
           glfw/src/posix_time.c \
           glfw/src/posix_tls.c \
           glfw/src/vulkan.c \
           glfw/src/wgl_context.c \
           glfw/src/win32_init.c \
           glfw/src/win32_joystick.c \
           glfw/src/win32_monitor.c \
           glfw/src/win32_time.c \
           glfw/src/win32_tls.c \
           glfw/src/win32_window.c \
           glfw/src/window.c \
           glfw/src/wl_init.c \
           glfw/src/wl_monitor.c \
           glfw/src/wl_window.c \
           glfw/src/x11_init.c \
           glfw/src/x11_monitor.c \
           glfw/src/x11_window.c \
           glfw/src/xkb_unicode.c \
           glfw/tests/clipboard.c \
           glfw/tests/cursor.c \
           glfw/tests/empty.c \
           glfw/tests/events.c \
           glfw/tests/gamma.c \
           glfw/tests/glfwinfo.c \
           glfw/tests/icon.c \
           glfw/tests/iconify.c \
           glfw/tests/joysticks.c \
           glfw/tests/monitors.c \
           glfw/tests/msaa.c \
           glfw/tests/reopen.c \
           glfw/tests/sharing.c \
           glfw/tests/tearing.c \
           glfw/tests/threads.c \
           glfw/tests/timeout.c \
           glfw/tests/title.c \
           glfw/tests/vulkan.c \
           glfw/tests/windows.c \
           vecmath/vecmath_autogen/mocs_compilation.cpp \
           CMakeFiles/3.17.0/CompilerIdC/CMakeCCompilerId.c \
           CMakeFiles/3.17.0/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           glfw/examples/boing_autogen/mocs_compilation.cpp \
           glfw/examples/gears_autogen/mocs_compilation.cpp \
           glfw/examples/heightmap_autogen/mocs_compilation.cpp \
           glfw/examples/particles_autogen/mocs_compilation.cpp \
           glfw/examples/simple_autogen/mocs_compilation.cpp \
           glfw/examples/splitview_autogen/mocs_compilation.cpp \
           glfw/examples/wave_autogen/mocs_compilation.cpp \
           glfw/src/glfw_autogen/mocs_compilation.cpp \
           glfw/tests/clipboard_autogen/mocs_compilation.cpp \
           glfw/tests/cursor_autogen/mocs_compilation.cpp \
           glfw/tests/empty_autogen/mocs_compilation.cpp \
           glfw/tests/events_autogen/mocs_compilation.cpp \
           glfw/tests/gamma_autogen/mocs_compilation.cpp \
           glfw/tests/glfwinfo_autogen/mocs_compilation.cpp \
           glfw/tests/icon_autogen/mocs_compilation.cpp \
           glfw/tests/iconify_autogen/mocs_compilation.cpp \
           glfw/tests/joysticks_autogen/mocs_compilation.cpp \
           glfw/tests/monitors_autogen/mocs_compilation.cpp \
           glfw/tests/msaa_autogen/mocs_compilation.cpp \
           glfw/tests/reopen_autogen/mocs_compilation.cpp \
           glfw/tests/sharing_autogen/mocs_compilation.cpp \
           glfw/tests/tearing_autogen/mocs_compilation.cpp \
           glfw/tests/threads_autogen/mocs_compilation.cpp \
           glfw/tests/timeout_autogen/mocs_compilation.cpp \
           glfw/tests/title_autogen/mocs_compilation.cpp \
           glfw/tests/windows_autogen/mocs_compilation.cpp \
           build/CMakeFiles/3.17.0/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.17.0/CompilerIdCXX/CMakeCXXCompilerId.cpp
