# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/a1.dir/src/camera.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/camera.cpp
 /Users/yangguang/归档/图形学/assn1/starter1/src/camera.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/gl.h
CMakeFiles/a1.dir/src/curve.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/curve.cpp
 /Users/yangguang/归档/图形学/assn1/starter1/src/curve.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/gl.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/solve.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/tuple.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/vertexrecorder.h
CMakeFiles/a1.dir/src/main.cpp.o
 ../glfw/include/GLFW/glfw3.h
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/camera.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/curve.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/gl.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/main.cpp
 /Users/yangguang/归档/图形学/assn1/starter1/src/parse.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/starter1_util.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/surf.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/tuple.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/vertexrecorder.h
CMakeFiles/a1.dir/src/parse.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/curve.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/parse.cpp
 /Users/yangguang/归档/图形学/assn1/starter1/src/parse.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/surf.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/tuple.h
CMakeFiles/a1.dir/src/starter1_util.cpp.o
 ../glfw/include/GLFW/glfw3.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/gl.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/starter1_util.cpp
 /Users/yangguang/归档/图形学/assn1/starter1/src/starter1_util.h
CMakeFiles/a1.dir/src/surf.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/curve.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/gl.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/surf.cpp
 /Users/yangguang/归档/图形学/assn1/starter1/src/surf.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/tuple.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/vertexrecorder.h
CMakeFiles/a1.dir/src/vertexrecorder.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/gl.h
 /Users/yangguang/归档/图形学/assn1/starter1/src/vertexrecorder.cpp
 /Users/yangguang/归档/图形学/assn1/starter1/src/vertexrecorder.h
